import 'package:get/get.dart';

class mylocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تعدد اللغات",
          "2": "عربي",
          "3": "انجليزي",
          "4": "معلومات عن المصممين",
          "5": "تسجيل خروج",
          "6": "معلومات عن المشروع",
          "7": "تعديل المعلومات",
          "8": "ملف شخصي",
          "9": "تجربة التجارة",
          "10": "فرنسي",
          "11": "أضف منتجك",
          "12": "الفئة",
          "13": "اختر الفئة",
          "14": " حدد الفئة ",
          "15": " النوع  ",
          "16": " اختر النوع  ",
          "17": " حدد النوع ",
          "18": " الحالة  ",
          "19": " اختر الحالة  ",
          "20": " حدد الحالة للمنتج ",
          "21": "ادخل اسم المنتج",
          "22": "اسم المنتج",
          "23": "حدد اسم المنتج ",
          "24": "الاسم للمنتج يجب ان يحتوي على حروف ",
          "25": "ادخل وصف المنتح  ",
          "26": "وصف المنتج",
          "27": "حدد وصف المنتج ",
          "28": "الوصف للمنتج يجب ان يحتوي على حروف ",
          "29": "التالي",
          // home page
          "50": "الموضة", // fashion
          "51": "كتب", // books
          "52": "ألعاب",
          "53": "مركبات",
          "54": "أثاث",
          "55": "الأجهزة الذكية",
          "56": "أدوات منزلية",
          "57": "السلع المنتشرة",
          "58": "البضائع المعروضة",
          "59": "المعرض",
          // menu
          "60": "تسجيل خروج",
          "61": "إشعارات",
          "62": "إعدادات",
          "101": "الكمية",
          "102": "اختر صورة",
          "103": "لم يتم تحديد أي صورة",
          "104": " إضافة",
          "105": "شكرا لك على إضافة المنتج",
          "106": "فترة الكفالة",
          "107": "حدد فترة الكفالة",
          "108": "أشهر",
          "109": "أدخل سعر المنتج",
          "110": "السعر",
          "111": "حدد السعر",
          "112": "الرجاء إدخال رقم صالح للسعر",
          "113": "حالة المنتج",
          "114": "اختر حالة المنتج",
          "115": "حدد حالة المنتج ",
          "116": "الحالة للمنتج المجاني ",
          "117": "جديد",
          "118": "مستعمل ",
          "119": "عربة التسوق",
          "120": "الكل",
          "121": "الدفع",
          "122": "الكمية خارج المخزون",
          "123":
              "الكمية التي طلبتها لهذا المنتج غير متوفرة المتوفر من هذا المنتج هو ",
          "124": "نعم",
          "125": "تأكيد",
          "126": "هل أنت متأكد من حذف هذا المنتج من عربة التسوق",
          "127": "إلغاء",
          "128": "حذف",
          "129": "الموضة",
          "130": "الأجهزة الذكية",
          "131": "كتب",
          "132": "ألعاب",
          "133": "أدوات منزلية",
          "134": "مركبات",
          "135": "أثاث",
          "136": "البحث",
          "137": "للخلف",
          "138": "هذا المنتج غير متوفر",
          "139": "أخر ما تم البحث عنه",
        },
        "en": {
          "1": "Multi Language",
          "2": "Arabic",
          "3": "English",
          "4": "About Us",
          "5": "LogOut",
          "6": "Informations",
          "7": "Edit Profile",
          "8": "Profile",
          "9": "Trade Tryst",
          "10": "Français",
          "11": "Add Product",
          "12": "Category",
          "13": "Select Category",
          "14": "Please select a category",
          "15": "Type",
          "16": "Select Type",
          "17": "Please select a Type",
          "18": "State",
          "19": "Select State",
          "20": "Please select a State of product",
          "21": "Enter Name of Product",
          "22": "Name",
          "23": "Please enter Name of Product",
          "24": "Name must contain only alphabetic characters",
          "25": "Enter Description of Product",
          "26": "Description",
          "27": "Please enter Description of Product",
          "28": "Description must contain alphabetic character",
          "29": "Next",
          // home page
          "50": "Fashion",
          "51": "Books",
          "52": "Games",
          "53": "Vehicles",
          "54": "Furniture",
          "55": "Smart devices",
          "56": "Houseware",
          "57": "Popular goods",
          "58": "Displayed goods",
          "59": "Home",
          // menu
          "60": "Sign Out",
          "61": "Notifications",
          "62": "Settings",
          "101": "Quantity",
          "102": "Choose image",
          "103": "No Image selected",
          "104": "Add",
          "105": "Thank you for adding the product!",
          "106": "Warranty Period",
          "107": "Select Warranty Period:",
          "108": "months",
          "109": "Enter Price of Product",
          "110": "Price",
          "111": "Please enter Price ",
          "112": "Please enter a valid number for the Price  ",
          "113": "Product Condition",
          "114": "Select Product Condition",
          "115": "Please select a Product Condition ",
          "116": "State of Free",
          "117": "New",
          "118": "Used ",
          "119": "Shopping Cart",
          "120": "All",
          "121": "CHECKOUT",
          "122": "Quantity Out of Stock",
          "123":
              "The quantity of this product is above the range, That Exists of product",
          "124": "Ok",
          "125": "Confirm",
          "126": "Are you sure you want to delete this item?",
          "127": "Cancel",
          "128": "Delete",
          "129": "Fashion",
          "130": "Smart devices",
          "131": "Books",
          "132": "Games",
          "133": "Houseware",
          "134": "Vehicles",
          "135": "Furniture",
          "136": "Search",
          "137": "Back",
          "138": "Product is not available",
          "139": "Recently searched",
        },
        "fr": {
          "1": "Langue multiple",
          "2": "Arabe",
          "3": "Anglais",
          "4": "À propos de nous",
          "5": "Se déconnecter",
          "6": "Informations",
          "7": "Modifier le profil",
          "8": "Profil",
          "9": "Essai de commerce",
          "10": "Français",
          "11": "Add",
          "12": "aa",
          "13": "Select Category",
          "14": "Please select a category",
          "15": "Type",
          "16": "Select Type",
          "17": "Please select a Type",
          "18": "State",
          "19": "Select State",
          "20": "Please select a State of product",
          "21": "Enter Name of Product",
          "22": "Name",
          "23": "Please enter Name of Product",
          "24": "Name must contain only alphabetic characters",
          "25": "Enter Description of Product",
          "26": "Description",
          "27": "Please enter Description of Product",
          "28": "Description must contain alphabetic character",
          "29": "Next",
          "101": "Quantity",
          "102": "Choose image",
          "103": "No Image selected",
          "104": "Add",
          "105": "Thank you for adding the product!",
          "106": "Warranty Period",
          "107": "Select Warranty Period:",
          "108": "months",
          "109": "Enter Price of Product",
          "110": "Price",
          "111": "Please enter Price ",
          "112": "Please enter a valid number for the Price  ",
          "113": "Product Condition",
          "114": "Select Product Condition",
          "115": "Please select a Product Condition ",
          "116": "State of Free",
          "117": "New",
          "118": "Used ",
          "119": "Shopping Cart ",
          "120": "All",
          "121": "CHECKOUT",
          "122": "Quantity Out of Stock",
          "123":
              "The quantity of this product is above the range, That Exists of product",
          "124": "Ok",
          "125": "Confirm",
          "126": "Are you sure you want to delete this item?",
          "127": "Cancel",
          "128": "Delete",
          "129": "Fashion",
          "130": "Smart devices",
          "131": "Books",
          "132": "Games",
          "133": "Houseware",
          "134": "Vehicles",
          "135": "Furniture",
          "136": "Search",
        },
      };
}
