import 'package:get/get.dart';

class mylocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تعدد اللغات",
          "2": "عربي",
          "3": "انجليزي",
          "4": "معلومات عن المصممين",
          "5": "تسجيل خروج",
          "6": "معلومات عن المشروع",
          "7": "تعديل المعلومات",
          "8": "ملف شخصي",
          "9": "تجربة التجارة",
          "10": "فرنسي",
          "11": "أضف منتجك",
          "12": "الفئة",
          "13": "اختر الفئة",
          "14": " حدد الفئة ",
          "15": " النوع  ",
          "16": " اختر النوع  ",
          "17": " حدد النوع ",
          "18": " الحالة  ",
          "19": " اختر الحالة  ",
          "20": " حدد الحالة للمنتج ",
          "21": "ادخل اسم المنتح  ",
          "22": "اسم المنتج",
          "23": "حدد اسم المنتج ",
          "24": "الاسم للمنتج يجب ان يحتوي على حروف ",
          "25": "ادخل وصف المنتح  ",
          "26": "وصف المنتج",
          "27": "حدد وصف المنتج ",
          "28": "الوصف للمنتج يجب ان يحتوي على حروف ",
          "29": "التالي",
        },
        "en": {
          "1": "Multi Language",
          "2": "Arabic",
          "3": "English",
          "4": "About Us",
          "5": "LogOut",
          "6": "Informations",
          "7": "Edit Profile",
          "8": "Profile",
          "9": "Trade Tryst",
          "10": "Français",
          "11": "Add Product",
          "12": "Category",
          "13": "Select Category",
          "14": "Please select a category",
          "15": "Type",
          "16": "Select Type",
          "17": "Please select a Type",
          "18": "State",
          "19": "Select State",
          "20": "Please select a State of product",
          "21": "Enter Name of Product",
          "22": "Name",
          "23": "Please enter Name of Product",
          "24": "Name must contain only alphabetic characters",
          "25": "Enter Description of Product",
          "26": "Description",
          "27": "Please enter Description of Product",
          "28": "Description must contain alphabetic character",
          "29": "Next",
        },
        "fr": {
          "1": "Langue multiple",
          "2": "Arabe",
          "3": "Anglais",
          "4": "À propos de nous",
          "5": "Se déconnecter",
          "6": "Informations",
          "7": "Modifier le profil",
          "8": "Profil",
          "9": "Essai de commerce",
          "10": "Français",
          "11": "Add",
          "12": "aa",
          "13": "Select Category",
          "14": "Please select a category",
          "15": "Type",
          "16": "Select Type",
          "17": "Please select a Type",
          "18": "State",
          "19": "Select State",
          "20": "Please select a State of product",
          "21": "Enter Name of Product",
          "22": "Name",
          "23": "Please enter Name of Product",
          "24": "Name must contain only alphabetic characters",
          "25": "Enter Description of Product",
          "26": "Description",
          "27": "Please enter Description of Product",
          "28": "Description must contain alphabetic character",
          "29": "Next",
        },
      };
}
